<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kvadratai</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .div-dydis {
            width: 40px;
            height: 40px;
            border: 1px solid black;
            float:left;
            margin: 3px;
        }

        .zalias {
            background-color: green;
        }

        .ivestis {
            float: left;
            width: 100%;
        }

        main {
            margin: 100px;
        }
        
        #rezultatas,
        .green {
            color: green;
            font-size: 20px;
            line-height: 40px;
            font-weight: bolder;
        

        }
    </style>
</head>
<body>
    <main>
    <label for="squares" class="green">Įveskite kiek norite kvadratų</label>
    <br>
    <input type="number" id="squares" />
    <br>
    <br>
    <button id="calc">Patvirtinti</button>
    <p id="rezultatas"></p>


    <div class="container">    </div>

        
    </main>

    <script src="./papildoma.js"></script>
</body>
</html>